/* グリッドレイアウトのコンテナ */
.grid {
  position : relative;
  width : 878px;
  max-width : 100%;
  margin : 0 auto;
}

/* アイテム */
.item {
  display : block;
  position : absolute;
  width : 99px;
  height : 99px;
  margin : 5px;
  z-index : 1;
}

.item-content {
  position : relative;
  width : 100%;
  height : 100%;
  display : table;
}

.custom-content {
  display : table-cell;
  vertical-align : middle;
  text-align : center;
  background : #fff;
  color : #00ff00;
  border : 2px solid;
  border-radius : 3px;
}

/* 877ピクセル幅以下になったら3カラム化 */
@media (max-width : 877px) {
  .item{
    width : calc(33.33% - 11px);
    height : calc(33.33vw - 11px);
  }
}

/* 640ピクセル幅以下になったら2カラム化 */
@media (max-width : 640px) {
  .item {
    width : calc(50% - 10px);
    height : calc(50vw - 10px);
  }
}